<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOLLA</title>
</head>
<link rel="stylesheet" href="./dolla.css">
<body>
    
    <nav class="nav-bar">
        <div id="dolla">dolla</div>
        <div class="nav-flex"><a href="#content2" id="about">about</a ><a id="discover" href="#content3">discover</a><a id="service" href="#content4">Service</a><a id="signup" href="#content5">signUp</a></div>
        <button class="signUp-btn btn" id="SignIn">Sign In</button>
        <div class="strip"></div>
    </nav>
    
     <div class="main-content">
        <div class="content1 con" id="content1">
            <div id="video">
                <video autoplay muted loop class="video">
                    <source src="./videos/video.mp4 " type="video/mp4">
                </video>
            </div>
           <div class="content1-text">
            <h1>Virtual Banking Made Easy</h1>
            <p>Sign Up for a new account today nd receive $250 in credit towards your new payment</p>
            <div class="btn-start btn">Get Started </div>
           </div> 
         </div>
         <div class="content2 con" id="content2">
            <div class="content2-text">
                <h2>Premium bank</h2>
                <h1>Unlimited Transactions with zero fees</h1>
                <p>Get access to our exclusive app that allows you to send unlimited transations 
                  without getting charged any fees</p>
                  <button class="signUp-btn btn">Sign In</button>
            </div>
            <img class=" content2-img" src="./imgs/svg-1.svg">
         </div>
         <div id="content3" class="con">
            <img class="content3-img" src="./imgs/svg-4.svg">
            <div class="content3-text">
                <h2>UNLIMITED ACCESS</h2>
                <h1>Login to your account at any time</h1>
                <p>We have you covered no matter where you are located.
                     All you need is an internet access and a phone or computer.</p>
                     <button class="learn-btn">Learn More</button>
            </div>
         </div>
         <div id="content4" class="con">
            <h1>Our Services</h1>
            <div class="card3">
               <div class="cards">
                <img class="cards-img" src="./imgs/svg-1.svg">
                <h3>Reduce Expenses</h3>
                <p>We hwlp redue your fees and increase your overall revenue</p>
               </div> 
               <div class="cards">
                <img class="cards-img" src="./imgs/svg-2.svg">
                <h3>Virtual Offices</h3>
                <p>you can access out platform anywhere in the world</p>
               </div>
               <div class="cards">
                <img class="cards-img" src="./imgs/svg-5.svg">
                <h3>Premium Benefits</h3>
                <p>Unlock our special membership card that returns 5% cash back</p>
               </div>
            </div>
         </div>
         <div id="content5" class="con">
        
        <div class="content3-text content5-text">
            <h2>join out team</h2>
            <h1>Creating a account is extremely easy</h1>
            <p>Get everything setup and ready in under 10 minutes. 
                All ypu need to do is add your information and you're ready to go.</p>
            <button class="learn-btn Start-btn btn">Start Now</button>
        </div>
        <img class="content3-img content5-img" src="./imgs/svg-3.svg">
         </div>
         <div id="footer" class="footer">
            <div class="div-end" id="div1">
                <h3>About Us</h3>
                <a href="#content1" class="footer-links">How it works</a>
                <a href="#content1" class="footer-links">Testimonials</a>
                <a href="#content1" class="footer-links">Careers</a>
                <a href="#content1" class="footer-links">Investor</a>
                <a href="#content1" class="footer-links">Terms of services</a>
            </div>
            <div class="div-end" id="div2">
                <h3>Videos</h3>
                <a href="#content1" class="footer-links">Submit Video</a>
                <a href="#content1" class="footer-links">Ambassadors</a>
                <a href="#content1" class="footer-links">Agency</a>
                <a href="#content1" class="footer-links">Influencers</a>
            </div>
            <div class="div-end" id="div3">
                <h3>Contact Us</h3>
                <a href="#content1" class="footer-links">Contact</a>
                <a href="#content1" class="footer-links">upport</a>
                <a href="#content1" class="footer-links">Designation</a>
                <a href="#content1" class="footer-links">Sponsership</a>
            </div>
            <div class="div-end" id="div4">
                <h3>Social Media</h3>
                <a href="#content1" class="footer-links">Instgram</a>
                <a href="#content1" class="footer-links">facebook</a>
                <a href="#content1" class="footer-links">Twitter</a>
                <a href="#content1" class="footer-links">youtube</a>
            </div>
            <div class="dolla-end" id="dolla-end">
                <h2>dolla</h2>
                <p>dolla @ has all rights reserved</p>
            </div>
         </div>
     </div>
    
 <script src="./dolla.js"></script>   
</body>
</html>